<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>品宅Forge</title>


    <style>
        body {
            margin: 0;
        }

        div {
            margin: 0 auto;
        }

        #MyViewerDiv {
            height: 600px;
            float: left;
            background-color: #F0F8FF;
        }

        #MyPreviousButton {
            position: relative;
            top: 30;
            z-index: 20;
            font-size: 1em;
            cursor: pointer;
            left: 0;
            border-width: 0px;
            width: 75px;
            height: 30px;
            margin: 0px;
            padding: 0px;
        }

        #MyNextButton {
            position: relative;
            top: 30;
            z-index: 20;
            font-size: 1em;
            cursor: pointer;
            border-width: 0px;
            width: 75px;
            height: 30px;
            margin: 0px;
            padding: 0px;
        }

        .adsk-viewing-viewer {
            max-height: 73% !important;
        }
    </style>

</head>

<body>

    <!--NavBar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://pinza.sxl.cn/">品宅导航</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li></li>
                </ul>
            </div>
        </div>
        <!--End Container-->
    </nav>
    <!--End Navbar-->

    <div class="container">
        <div style="height: 50px">

        </div>
        <div align="center">
            <h2></h2>
            <img src="images/pinzalogo.png" alt="品宅Logo" style="width: 150px;height: 150px">

        </div>
        <div style="height: 10px">

        </div>
        <div align="center">
            <div>
                <button id="MyPreviousButton" onClick="loadPreviousModel()">Previous</button>
                <button id="MyNextButton" onClick="loadNextModel()">Next</button>
            </div>

        </div>


    </div>
    <!-- This is where your viewer should attach -->
    <div id="MyViewerDiv">

    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- The Viewer CSS -->
  <link rel="stylesheet" href="./css/style.css">


    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <!-- Viewer production -->
    <!-- <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/three.min.js"></script> -->
    <script src="./js/three.min.js"></script>
    <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/viewer3D.min.js"></script>

    <!-- The Viewer JS -->
    <script src="/js/index.js"></script>

</body>

</html>